<?xml version="1.0" encoding="utf-8"?>
<cn.linfenw.androidsenior9.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="@drawable/shap"
        android:layout_margin="5dp"
        android:text="火箭总冠军" />

    <TextView
        style="@style/textStyple"
        android:text="哈登MVP"/>

    <TextView
        style="@style/textStyple"
        android:text="大胡子"/>

    <TextView
        style="@style/textStyple"
        android:text="登峰造极"/>

    <TextView
        style="@style/textStyple"
        android:text="三双毛"/>

    <TextView
        style="@style/textStyple"
        android:text="维斯布鲁克"/>

    <TextView
        style="@style/textStyple"
        android:text="丹尼尔-豪斯"/>


    <TextView
        style="@style/textStyple"
        android:text="杰拉德-格林"/>


    <TextView
        style="@style/textStyple"
        android:text="维斯布鲁克"/>

    <TextView
        style="@style/textStyple"
        android:text="里弗斯"/>

</cn.linfenw.androidsenior9.FlowLayout >
